@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  -webkit-font-smoothing: antialiased !important;
}

/* main_container */
.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* active */
.links a.active {
  font-weight: bold;
}

/* header_menu */
.header_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 940px;
  margin-bottom: 36px;
}
.header_menu img {
  width: 90.6px;
  height: 26.9px;
  padding-top: 36.1px;
}
.header_menu a {
  font-size: 18px;
  color: #111;
}
.header_menu .links {
  margin-left: 112px;
  padding-top: 38px;
}
.header_menu .links a + a {
  padding-left: 30px;
}

/* cards_home */
.cards_home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  cursor: pointer;
}
.cards_home img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
}
.cards_home .text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.cards_home #text_01 {
  font-size: 18px;
  color: #111;
  margin-bottom: 5px;
}
.cards_home #text_02 {
  font-size: 14px;
  color: #777;
}

/* chef */
.chef {
  width: 940px;
  height: 366px;
  background-color: #fbdfdb;
  border: 1px solid #fbdfdb;
  border-radius: 30px;
  margin-bottom: 98px;
}
.chef img {
  float: right;
  padding-right: 100px;
  padding-top: 66px;
}
.chef .chef_text {
  display: block;
}
.chef .chef_text h2 {
  font-size: 32px;
  max-width: 305px;
  max-height: 38px;
  margin-right: 117px;
  margin-bottom: 10px;
  margin-top: 117px;
  margin-left: 60px;
}
.chef .chef_text p {
  font-size: 18px;
  font-weight: normal;
  max-width: 316px;
  max-height: 84px;
  margin-right: 564px;
  margin-bottom: 10px;
  margin-left: 60px;
  opacity: 0.7;
}

/* details */
.details {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.details img {
  width: 940px;
  height: 280px;
  border-radius: 15px;
  margin-bottom: 50px;
}
.details .text h3 {
  font-size: 36px;
  color: #111111;
  margin-bottom: 4px;
}
.details .text p {
  font-size: 20px;
  color: #777;
  margin-bottom: 50px;
}

/* description */
.description {
  margin-top: 50px;
  max-width: 940px;
}
.description ul,
.description li {
  font-size: 18px;
  color: #444;
  line-height: 28px;
}
.description h2 {
  font-size: 24px;
  color: #111;
  margin-bottom: 20px;
}
.description h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

/* list_text */
.list {
  max-width: 940px;
}
.list h3 {
  font-size: 24px;
  margin-right: 8px;
  color: #111;
  font-weight: bold;
}
.list p {
  font-weight: bold;
  font-size: 12px;
  color: #999;
  cursor: pointer;
}
.list #list_text {
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
}
.list .list_itens {
  margin-bottom: 39px;
}
.list .list_itens li {
  font-size: 18px;
  color: #444;
  line-height: 28px;
}
.list .list_itens ul,
.list .list_itens li,
.list .list_itens span {
  font-size: 18px;
  color: #444;
  line-height: 28px;
}

/* footer */
footer {
  margin-top: 50px;
  height: 62px;
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span {
  font-size: 14px;
  color: #999;
}

/* main_container */
.adminMain_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.adminMain_container .admin_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 940px;
}
.adminMain_container .admin_title h1 {
  font-size: 24px;
  color: #111;
  margin-top: 55px;
  margin-bottom: 30px;
}
.adminMain_container ._edit h1 {
  margin-bottom: 0px;
}
.adminMain_container ._create h1 {
  margin-bottom: 0px;
}

/* menu_admin */
.menu_admin {
  background-color: #111;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo_admin {
  margin: 0 auto;
  width: 940px;
}
.logo_admin img {
  height: 26.9px;
  width: 90.6px;
}

/* buttons */
.buttons {
  margin-top: 50px;
}
.buttons button {
  font-size: 16px;
  color: #fff;
  text-align: right;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
}
.buttons #delete {
  width: 92px;
  height: 37px;
  background-color: #dc4747;
}
.buttons #save {
  width: 139px;
  height: 37px;
  background-color: #6558c3;
}

/* cards_admin */
.cards_admin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.card_admin img {
  width: 172px;
  height: 80px;
  border-radius: 8px;
}

.card_admin {
  display: flex;
  align-items: center;
}

.card_admin .text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.cards_admin #text_01 {
  font-size: 18px;
  color: #111;
  margin-bottom: 5px;
}

.cards_admin #text_02 {
  font-size: 14px;
  color: #777;
}

.cards_admin a {
  margin-top: 10px;
  font-size: 14px;
  color: #6558c3;
  font-weight: bold;
}

/* form */
.form .form_item_title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.form_item div {
  color: #111;
  font-weight: bold;
}

.form_save {
  margin-top: 20px;
}

input {
  font-size: 16px;
  color: #111;
  line-height: 24px;
}

input::placeholder {
  font-size: 16px;
  color: #111;
}

.form .form_item input {
  width: 900px;
  height: 49px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
}

.form_item_input + div {
  margin-top: 10px;
}

.form_item .form_add_item {
  margin-top: 15px;
}

.form_item .form_add_item a {
  color: #6558c3;
  text-align: right;
}

textarea {
  resize: none;
  font-size: 16px;
  color: #111;
  font-family: "Roboto", sans-serif;
}

textarea::placeholder {
  resize: none;
  font-size: 16px;
  color: #111;
}

.form_item .info textarea {
  height: 257px;
  width: 940px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/*# sourceMappingURL=index.css.map */
